# Username and password for the super-user account on the database
POSTGRES_USER="admin"
POSTGRES_PASSWORD="VeryCoolPassword"

# Default database name where all this will be stored
POSTGRES_DB="furry"

# You can set your own API key and username here. Would be useful in the future when those matter 
E621_USER_AGENT="Furry Database Backup Tool (created by idem)"
E621_USER_NAME=""
E621_API_KEY=""